# ocr-backend

./: .gitignore  Dockerfile  pom.xml
Files-upload/: ( 4) REK BCA_APR.22.xlsx  ( 5) REK BCA_MEI.22.xlsx  ( 6) REK BCA_JUN.22.xlsx  ( 7) REK BCA_JUL.22.xlsx  ( 8) REK BCA_AUG.22.xlsx  ( 9) REK BCA_SEP.22.xlsx  02. MUTASI IDR KIM FEBRUARI 2022.xlsx  03. MUTASI IDR KIM MARET 2022.xlsx  04. MUTASI IDR KIM APRIL 2022.xlsx  05. MUTASI IDR KIM MEI 2022.xlsx  06. MUTASI IDR KIM JUNI 2022.xlsx  07. MUTASI IDR KIM JULI 2022.xlsx  GFGsheet.xlsx  Report.xlsx
config/: application.yaml  logback-release.xml
ocp/: ocp-deployment-template.yaml
src/main/java/com/danamon/: RekeningKoranApplication.java
src/main/java/com/danamon/common/: HttpResponseProcessor.java  HttpService.java  HttpServiceLoggingInterceptor.java
src/main/java/com/danamon/config/: CustomFilter.java  Messages.java  Oauth2Properties.java  RekeningKoranConfig.java  RequestFilterConfiguration.java  ResourceConfig.java  SwaggerConfig.java
src/main/java/com/danamon/controller/: AbstractRequestHandler.java  RekeningKoranController.java
src/main/java/com/danamon/enums/: AuditEvent.java  Bank.java  BaseEnum.java  CustomerInformationEnum.java  DetailInformationEnum.java  SheetNameEnum.java  StatusCode.java
src/main/java/com/danamon/exception/: ApplicationException.java  GlobalDefaultExceptionHandler.java
src/main/java/com/danamon/persistence/domain/: Base.java  BaseWithoutId.java  Company.java  CustomerInformation.java  TransactionDetail.java  TransactionHeader.java
src/main/java/com/danamon/persistence/mapper/: BaseMapper.java  CustomerInformationMapper.java  TransactionDetailMapper.java  TransactionHeaderMapper.java
src/main/java/com/danamon/persistence/repository/: BaseRepository.java  BaseWithoutIdRepository.java  CompanyRepository.java  CustomerInformationRepository.java  TransactionDetailRepository.java  TransactionHeaderRepository.java
src/main/java/com/danamon/security/: CorsFilter.java
src/main/java/com/danamon/service/: BcaService.java  FileService.java  GenerateFileExcelService.java  RekeningKoranService.java
src/main/java/com/danamon/service/impl/: AbstractBaseService.java  BcaServiceImpl.java  FileServiceImpl.java  GenerateFileExcelServiceImpl.java  RekeningKoranServiceImpl.java
src/main/java/com/danamon/utils/: Constants.java  DateUtil.java  ExtendedSpringBeanUtil.java  MathUtil.java  MultipartByteArrayResource.java
src/main/java/com/danamon/vo/: DetailInformationVO.java  ResponseBCAVO.java  ResponseCustomerInfoBCAVO.java  ResponseTransactionBCAVO.java  ResultPageVO.java  ResultVO.java
src/main/resources/messages/: messages.properties
src/main/resources/template/: member_email_otp.ftl  notifikasi_error_validator_fix_rate.ftl  notifikasi_error_validator_marketing_scheme.ftl  notifikasi_error_validator_min_branch_rate.ftl
src/test/java/com/danamon/: RekeningKoranApplicationTests.java
